{
  "name": "type-check-system",
  "version": "2.0.0",
  "description": "A simple type checker for JavaScript inspired by Meteor's check.",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "NODE_ENV=test mocha --compilers js:babel-register --reporter spec ./test/*.js",
    "coverage": "istanbul cover _mocha -- --compilers js:babel-register --recursive ./test/*.js",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martijndeh/check.git"
  },
  "bugs": {
    "url": "https://github.com/martijndeh/check/issues"
  },
  "author": "Martijn de Haan",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.7.2",
    "coveralls": "^2.11.6",
    "istanbul": "^1.0.0-alpha.2",
    "mocha": "^2.4.5"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
